Monte Carlo Validation Summary
============================

Moving Average Crossover Strategy:
  Mean Return: -0.1715
  Std Dev Return: 0.0037
  95% CI: [-0.1760, -0.1625]
  Mean Max Drawdown: -0.9998
  Mean Sharpe Ratio: -0.0000
  Mean Number of Trades: 223.0

RSI Strategy:
  Mean Return: 0.0000
  Std Dev Return: 0.0000
  95% CI: [0.0000, 0.0000]
  Mean Max Drawdown: 0.0000
  Mean Sharpe Ratio: 0.0000
  Mean Number of Trades: 0.0

Bollinger Bands Strategy:
  Mean Return: 0.0000
  Std Dev Return: 0.0000
  95% CI: [0.0000, 0.0000]
  Mean Max Drawdown: 0.0000
  Mean Sharpe Ratio: 0.0000
  Mean Number of Trades: 0.0

Parameter Sensitivity Analysis:
  See ../../output/results/monte_carlo/MovingAverageCrossover_parameter_sensitivity.csv for details
