+---------------------+     +---------------------+     +---------------------+
|                     |     |                     |     |                     |
|    Data Sources     |---->|     Strategies      |---->|  Portfolio Manager  |
|                     |     |                     |     |                     |
+---------------------+     +---------------------+     +---------------------+
         |                           |                           |
         |                           |                           |
         v                           v                           v
+---------------------+     +---------------------+     +---------------------+
|                     |     |                     |     |                     |
|     Event Bus       |<--->|     Backtester      |---->|  Backtest Results   |
|                     |     |                     |     |                     |
+---------------------+     +---------------------+     +---------------------+
                                      |
                                      |
                                      v
                            +---------------------+
                            |                     |
                            |     Visualization   |
                            |                     |
                            +---------------------+ 